server.port = 1080
sqlUser = root
sqlPassword = tau0biet
databaseName = user_account
storeLocationSubmitPackage = /hoangdeptrai/package/

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300